VITE_apiKey=AIzaSyCsmtRjvZXMderUDhJtDcPm79fWlOwxGvU
VITE_authDomain=bd-parcel-management.firebaseapp.com
VITE_projectId=bd-parcel-management
VITE_storageBucket=bd-parcel-management.appspot.com
VITE_messagingSenderId=506778202966
VITE_appId=1:506778202966:web:011c49de97ef8d72925cf7
